# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
TWILIO_ACCOUNT_SID=ACb62e13ef7c1c7265a76b8fd8a71dc0d2
TWILIO_API_KEY_SID=SKfbb00649dcc58972a78090a1cb2dc899
TWILIO_API_KEY_SECRET=0R4KkxZSA7O59clblw06aPBSAHSl5KqP


# SKaf26558fa2a4a297adc5ac798fc7f87f
# Un-comment the following line to use a custom endpoint for obtaining tokens. Defaults to /token
# REACT_APP_TOKEN_ENDPOINT=https://example.com/token

# Un-comment the following line to enable Google authentication with Firebase.
# REACT_APP_SET_AUTH=firebase

# Un-comment the following line to enable passcode authentication for use with the Twilio CLI rtc-plugin.
# See: https://github.com/twilio-labs/plugin-rtc
# REACT_APP_SET_AUTH=passcode

# The following values are used to configure the Firebase library.
# See https://firebase.google.com/docs/web/setup#config-object
# These variables must be set if FIREBASE_AUTH is enabled
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
